.product-detail-container {
  width: 100%;
  padding: 2rem;
  display: flex;

  gap: 1rem;

  img {
    width: 750px;
  }
  .p-name {
    font-size: 20px;
    line-height: 1.5;
  }
  .product-details {
    margin-top: 1rem;
    width: 650px;
    padding: 1rem;
    background-color: white;
    border-radius: 10px;
    .p-location,
    .p-tuman,
    .p-form-of-sale {
      display: flex;
      align-items: center;
      border-bottom: 2px solid rgb(223, 223, 223);
      .location,
      .district,
      .fos {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        width: 60%;
        display: flex;
        align-items: center;
        i {
          font-size: 30px;
        }
      }
    }
  }
  .buttons {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    button {
      padding: 0.5rem;
      font-size: 20px;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      i {
        padding: 0.3rem;
        padding-right: 0.5rem;
        border-right: 1px solid white;
        font-size: 22px;
      }
    }

    .ph-num {
      background-color: black;
    }
    .add-to-fav {
      background-color: rgb(49, 180, 255);
    }
    .added {
      background-color: green;
    }
    .d-none {
      display: none;
    }
    .d-block {
      display: block;
    }
  }
}
.tavsif {
  background-color: white;
  margin: 2rem;
  padding: 1rem;
  h2 {
    font-weight: 100;
    font-size: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(224, 224, 224);
  }
  p {
    margin-top: 1rem;
    font-size: 20px;
  }
}
.views-section {
  padding: 0rem 2rem;
  padding-bottom: 1rem;
  font-size: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .views {
    display: flex;
    gap: 5px;
  }
  .date {
    display: flex;
  }
}
